<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - Regular Expressions</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
		<div id="main">
			<h1>Regular Expressions</h1><p>This page is meant to be a very brief introduction to regular expressions. It is by no means exhaustive, since regular expressions basically represent an entire pattern matching language. If you want to dig deeper, you can find a ton of information about it on the internet; just search for 'regular expression tutorial' or 'regular expression introduction' or something like that.</p><h2>Matching all Microsoft Excel files: <code>.*\.xlsx?</code></h2><p>In regular expressions (often abbreviated to "regex"), certain characters have a special meaning. For example, the <strong><em>dot</em></strong> (<code>&#39;.&#39;</code>) stands for exactly one unknown character. So you could, for instance, use the regex <code>h.llo</code> to match strings like <code>hallo</code> or <code>hello</code>, but also <code>hzllo</code> or <code>h8llo</code>.</p><p>Another special character is the <strong><em>asterisk</em></strong> (<code>&#39;*&#39;</code>), which stands for "the preceding character, repeated zero or more times". So if you enter the regex <code>hello*</code>, the following strings would match: <code>hell</code>, <code>hello</code>, <code>helloo</code>, <code>hellooo</code>, and so on.</p><p>As a consequence of these rules, if the dot and the asterisk are put together, they will match an arbitrary sequence of characters. For example, the regex <code>gen.*ion</code> would match: <code>genion</code>, <code>generalization</code>, <code>generation</code>, <code>gentrification</code>, and so on.</p><p>A special character similar to the asterisk is the <strong><em>question mark</em></strong> (<code>&#39;?&#39;</code>), which stands for "the preceding character, zero times or exactly once". You might also rephrase it as "the preceding character may or may not be there". Like the asterisk, it can be combined with a dot. Therefore, the regex <code>hell.?</code> would match: <code>hell</code>, <code>hello</code>, <code>hells</code>, <code>hell4</code>, etc.</p><p>Since characters such as the dot and the asterisk have a special meaning, if you want to match them <em>literally</em>, you'll have to <em>escape</em> them. This is done by preceding them with another special character, the <strong><em>backslash</em></strong> (<code>&#39;\&#39;</code>). A typical case where the backslash is needed is matching the dot in a filename. For example, to match all files with the filename <code>license.txt</code>, you have to use the regex <code>license\.txt</code> instead of just <code>license.txt</code> &mdash; the latter would also match, for example, <code>license-txt</code>.</p><p>So, if we put all this together, we can write down a regex that matches all Microsoft Excel files, like so: <code>.*\.xlsx?</code>. This regex basically says: An arbitrary sequence of characters, followed by a literal dot, followed by "xls", with an optional "x" at the end.</p><h2>Matching a sequence of digits: <code>journal\d+\.doc</code></h2><p>Suppose you want to match all Microsoft Word files that start with "journal" and end with a timestamp, like this: "journal2007.doc". Moreover, what you <em>don't</em> want is to match files like "journalism.doc".</p><p>A regex like <code>journal.*\.doc</code> isn't going to work here because it would match "journalism.doc" as well. The first step towards the solution is to replace the dot with either <code>[0-9]</code> or <code>\d</code>, which both match exactly <strong><em>one digit</em></strong>. The expression <code>[0-9]</code> is actually a more general notation than <code>\d</code>, because you can, for example, write <code>[4-6]</code> to match only the digits <code>4</code>, <code>5</code> and <code>6</code>. It even works for letters: <code>[m-p]</code> matches all lowercase letters from m through p.</p><p>So, if we combine <code>\d</code> with an asterisk, we can write down the regex <code>journal\d*\.doc</code>, which will match "journal2007.doc", but not "journalism.doc". But wait, that's not quite right: Recall that the asterisk means "the preceding character, repeated <em>zero</em> or more times". In this case, we don't want <em>zero</em> digits after "journal", we want <em>at least one</em> &mdash; otherwise the regex would also match the file "journal.doc".</p><p>So here's another special character for you: The <strong><em>plus</em></strong> symbol (<code>&#39;+&#39;</code>) stands for "the preceding character, repeated one or more times". The final version of our regex is therefore: <code>journal\d+\.doc</code></p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
	</body>
</html>
