<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - Release Notification</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
		<div id="main">
			<h1>Release Notification</h1><p>There are several ways for you to receive notification of new DocFetcher releases:</p>
<ul>
  <li><strong><em>Email via sourceforge.net</em></strong>: On <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a>, there's an <code>Update Notifications</code> box, where you can enter your email address in order to receive release notifications.</li>
  <li><strong><em>Email via freecode.com</em></strong>: New DocFetcher releases are usually announced on <a href="http://freecode.com">http://freecode.com</a>. To receive an email upon new releases, create an account on that website, go to the DocFetcher project at <a href="http://freecode.com/projects/docfetcher">http://freecode.com/projects/docfetcher</a> and subscribe to it by clicking on the "follow" button on the right.</li>
  <li><strong><em>RSS</em></strong>: If you prefer RSS, you can subscribe to our <a href="http://sourceforge.net/api/file/index/project-id/197779/mtime/desc/limit/20/rss">file release feed</a>.</li>
  <li><strong><em>Firefox Addon</em></strong>: If you're using Firefox, there's this nifty addon called <a href="https://addons.mozilla.org/en-US/firefox/addon/update-scanner/">Update Scanner</a>, which allows you to monitor arbitrary websites. With this, you can monitor our <a href="http://docfetcher.sourceforge.net/download.html">download page</a>.</li>
</ul>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Back to main page</a>
		</div>
	</body>
</html>
