<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="DocFetcher_Manual_files/style.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div style="float: right; color: gray;">
				DocFetcher 1.1.18<br/>
			</div>
			<h1>はじめに</h1><p>DocFetcher はオープンソースのデスクトップ検索アプリケーションです。コンピュータ内のファイルの文書を（Googleの様に）検索することが出来ます。</p><p><strong>インデックスによる検索</strong>: DocFetcher はあらかじめ検索したい場所のインデックスを作成する必要があります。それは膨大な文書の中から直接検索するのは非常に遅いため現実的では無いためです。インデックスは書籍の後ろにある索引のように、DocFetcherはキーワードで素早くファイルを見つけることが出来ます。インデックスを作成するには、インデックスを作成するファイルの数とサイズに応じて、少し時間がかかる場合があります。 しかしながらこれはフォルダごとに1回のみ行えば良く、その後は何回でもインデックスから検索することが出来ます。</p><p><strong>インデックスの作成</strong>: インデックスを作成するには、左側にある<code>検索範囲</code>エリアの上で右クリックし、 <code>インデックスを作成→フォルダ</code>を選択します。今すぐ選択したフォルダをインデックス化してみます。 最初はあまり多くない、だいたい50程度のファイルで試すべきです。フォルダを選択した後、設定ウィンドウがポップアップ表示されます。通常はデフォルトの設定のまま、実行ボタンをクリックし、DocFetcherが文書をインデックス化し終わるまでまってください。 (インデックスを作成する別の方法は、 <code>検索範囲</code> エリアに直接ディレクトリを貼り付けることです)</p><p><strong>検索</strong>: 結果欄（と列ヘッダーがある表）の上にある、検索するためのテキストボックスに1つ以上の単語を入力し、 <code>Enter</code> キーを押下ます。 検索した結果が結果欄に検出率順にソートされて表示されるでしょう。</p><p><em>もしあなたがDocFetcher内からマニュアルを読んでいるなら、次の指示を行うとマニュアルが非表示になります。再度表示するには、右上にある<code>&#39;?&#39;</code> ボタンをクリックして下さい。またはこの欄の上にある<code>外部ブラウザで開く</code> ボタンをクリックして既定のブラウザでマニュアルを開くことが出来ます。</em></p><p><strong>結果欄とプレビュー欄</strong>: 結果欄の下（または現在のGUIレイアウトに応じてその右側）に, プレビュー欄があります。結果欄でファイルを選択すると、プレビュー欄には、ファイルの内容のテキストのみのプレビューが表示されます。 特筆すべき機能:</p>
<ul>
  <li><strong><em>ハイライト</em></strong>: 既定では、あなたが入力したキーワードがハイライトされ、 現在の位置から前か後に、上下ボタンを使用してジャンプすることができます。</li>
  <li><strong><em>組み込みwebブラウザ</em></strong>: HTMLファイルの場合、テキストのみのプレビューかシンプルな組み込みwebブラウザで表示するか切り替えることが出来ます。 (注: 後者は一部のLinux環境では使用できません。)</li>
</ul><p>有益かもしれないショートカット: <code>Ctrl+F</code> または <code>Alt+F</code> を押すと検索ウィンドウにフォーカスが移動します。外部プログラムからファイルを開くには、結果欄でダブルクリックして下さい。</p><p><strong>並べ替え</strong>: 結果欄の任意の列ヘッダーをクリックすると結果の並び順を変更することが出来ます。たとえば、ファイル名で並べ替えするにはヘッダーの<code>ファイル名</code>をクリックします。逆順で並べ替えるには同じヘッダーをもう一度クリックします。列の表示順を変更するには列をドラッグ＆ドロップして下さい:たとえば、 <code>ファイル名</code>を最初の列にしたいなら、<code>ファイル名</code> 列ヘッダーを左へドラッグします。</p><p><strong>フィルタリング</strong>: GUIの左側には、結果を絞り込むための各種コントロールがあります: (1) ファイルサイズの範囲を指定する <code>最小 / 最大 ファイルサイズ</code> コントロール。 (2) <code>ファイル形式</code> の一覧はファイルの種類で結果をフィルタリングすることが出来ます。 (3) <code>検索範囲</code>エリアのチェックを外すことで、場所で結果を絞り込むことが出来ます。</p><p><strong>インデックスの更新</strong>: インデックス化されたフォルダに、ファイルが追加、削除、変更された場合、対応するインデックスを更新しなければいけません。そうしないと結果が古くなっている可能性があります。幸いにも、インデックスの更新は、通常いちから作り直すよりも高速です。それは変更された物だけを処理するからです。また、DocFetcherは、2つの方法で自動的にインデックスを更新することができます:</p>
<ol>
  <li><strong><em>DocFetcher 自身で</em></strong>: DocFetcher が起動していて、変更されたフォルダの<em>folder watching</em> が有効な場合, DocFetcher は変更を検出して、すぐさまインデックスを更新します。</li>
  <li><strong><em>DocFetcher デーモン</em></strong>: DocFetcher が起動していないとき、変更は、バックグラウンドで動作する小さな常駐プログラムによって記録されています; 影響を受けたインデックスは、次回のDocFetcherの起動時に更新されます。 (注: 残念ながらデーモンは Mac OS&nbsp;X では現在使用できません。)</li>
</ol><p>諸注意: もしportable version のDocFetcher を使用していて、デーモンを起動したいときは、デーモンの実行ファイルをオペレーションシステムのスタートアッププログラムの一覧に手動で追加する必要があります。また、DocFetcherもデーモンのいずれも共有フォルダの変化を検出することが出来ません。<!-- this line should end with two spaces --><br/>なので、インデックスを自動的に更新することができないような場合には、それを自分で行う必要があるでしょう： <code>検索範囲</code>エリアで1つ以上の更新を行うインデックスを選択し、<code>検索範囲</code>のコンテキストメニューから<code>インデックス更新</code>をクリックするか、<code>F5</code> キーを押すかのいずれかを行って下さい。</p>
<hr/><p><a name="Advanced_Usage"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>高度な使い方</h1><p><strong>問合せ構文</strong>: DocFetcherを使うと、単純な単語での検索よりもはるかに多くのことができます。たとえば、 <code>wiki*</code> のように始まりが共通な単語を検索するにはワイルドカードを使用することができます。特定のフレーズを検索するには (すなわち特定の順番の単語の並び)、引用符でフレーズを囲みます。: <code>&quot;the quick brown fox&quot;</code>. しかしそれは序の口に過ぎません。サポートされている全ての構文については次を参照してください。 <a href="DocFetcher_Manual_files/Query_Syntax.html">問合せ構文セクション</a>.</p><p><strong>携帯文書リポジトリ</strong>: DocFetcherのポータブル版は、あなたの文書と関連するインデックス、そしてDocFetcherをひとまとめにすることができます。そしてこれらを自由に移動することができます。 &mdash; あるオペレーションシステムから別のものにすら、すなわち、WindowsからLinuxまたはその逆へ。 ポータブル版を使用する際に覚えておくべき重要な点は、インデックスが<em>相対パス</em>を使用して作成されなければならないということです。 携帯文書リポジトリについて詳細な情報は <a href="DocFetcher_Manual_files/Portable_Repositories.html">こちら</a> をクリック。 ところで、あなたがDocFetcher の1.0.3 以前を使用していたとしたら、もうDocFetcherフォルダに文書を置く必要がないことに注意してください。</p><p><strong>インデックスの設定オプション</strong>: インデックス作成の設定ウィンドウ上のすべてのこれらのオプションの詳細な議論については、 <a href="DocFetcher_Manual_files/Indexing_Options.html">here</a>をクリック。 また設定ウインドウから直接マニュアルを開くにはウィンドウの下部にある <code>ヘルプ</code> ボタンをクリックしてください。おそらくとても興味深いの設定オプションがあります: </p>
<ul>
  <li><strong><em>カスタマイズ可能なファイルの拡張子</em></strong>: プレーンテキストファイルやZIPアーカイブのファイルの拡張子は、完全にカスタマイズできます。 これはソースコードファイルをインデックス化するとき特に有用です。</li>
  <li><strong><em>ファイルの除外</em></strong>: 正規表現を使用して特定のファイルを除外することができます。</li>
  <li><strong><em>Mime タイプの検出</em></strong>: mimeタイプの検出がなければ、DocFetcherは単にそのファイルの種類を決定するために、ファイルの拡張子（例：<code>&#39;.doc&#39;</code>）を見ていきます。mimeタイプを検出することによって、 DocFetcherはより良い型情報を見つけることができるかどうかを確認するために、ファイルの内容を覗きます。これは、単にファイルの拡張子をチェックするよりも遅くなりますが、それは間違ったファイルの拡張子を持つファイルのために有用です。</li>
  <li><strong><em>HTML ペアリング</em></strong>: デフォルトでは、DocFetcherは、HTMLファイルとその関連フォルダ(すなわち <code>foo.html</code> ファイルと <code>foo_files</code>フォルダ)を一つの文書として扱います。これの主な目的は検索結果から"ごちゃごちゃした"HTMLフォルダを取り除くためにあります。</li>
</ul><p><strong>正規表現</strong>: ファイルの除外とmimeタイプの検出の両方はいわゆる <em>正規表現</em>に依存しています。 これらはDocFetcherは、ファイル名やファイルパスにマッチするユーザ定義パターンです。 たとえば、"journal"で始まる全てのファイルを除外する正規表現:<code>journal.*</code> これはDocFetcherの問合せ構文、ドットを省略した <code>journal*</code> とは若干違うことに注目してください。もし正規表現についてもっと知りたければ、 <a href="DocFetcher_Manual_files/Regular_Expressions.html">簡単な紹介</a>を読んでください。</p><p><strong>リリース通知</strong>: DocFetcher はアップデートを自動的にチェックすることはしていません（すべきでもない？）。もし新しいリリースの通知を希望するならば、 <a href="DocFetcher_Manual_files/Release_Notification.html">いくつかの方法</a> を設定してください。</p>
<hr/><p><a name="Caveats"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>注意事項と共通の落とし穴</h1><p><strong>メモリ制限を引き上げる</strong>: DocFetcherは、すべてのJavaプログラムのように、<em>Java ヒープサイズ</em>として知られる、どのくらいメモリが使用できるか固定された制限があります。このメモリ制限は 起動時に設定する必要があり、DocFetcher は現在256&nbsp;MBのデフォルト値が選択されています。もしあなたがとても沢山のファイルをインデックス化しようとした場合や、インデックス化されたファイルがとても巨大（これはPDFファイルでは珍しいことではありません)ならば、DocFetcherはメモリ上限に達してしまうでしょう。もしこれが発生した場合はこれが必要になります <a href="DocFetcher_Manual_files/Memory_Limit.html">メモリ上限を引き上げる</a>。</p><p><strong>システムフォルダのインデックスを行いません</strong>: 他のデスクトップ検索アプリケーションとは対照的に、 DocFetcher は<code>C:</code>や <code>C:\Windows</code>のようなシステムフォルダのインデックス化のために設計されていませんでした。 それは、次の理由のため推奨されていません:</p>
<ol>
  <li><strong><em>スローダウン</em></strong>: システムフォルダ内のファイルは、非常に頻繁に変更される傾向があります。 もしこのフォルダの監視をオンにした場合は、DocFetcherが全ての時間でインデックスを更新するため、コンピュータが遅くなる原因となります。</li>
  <li><strong><em>メモリの問題</em></strong>: DocFetcher はメモリ内にファイルを小さく表現する必要があります。このため、システムフォルダは通常、非常に多数のファイルが含まれているため、DocFetcherはシステムフォルダのインデックス化でメモリ不足が発生する可能性が高くなります。</li>
  <li><strong><em>リソースの浪費、検索結果の悪化</em></strong>: これらの技術的な理由とは別に、システムフォルダをインデックス化することは、インデックス作成時間とディスクスペースの無駄が発生する可能性が高いです。 それはまた、不要なシステムファイルで、検索結果を汚染します。 だから、最短の時間で最高の結果を得るため、インデックスは必要最低限にしてください。</li>
</ol><p><strong>ユニコード対応</strong>: DocFetcher はCHMファイルを除くすべての文書形式で、すべてのユニコードにフル対応しています。プレーン・テキストの場合、DocFetcher は正しいエンコーディングを推測するために、<a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">特定のヒューリスティック</a> を使用する必要があります。 プレーン・テキスト・ファイルは、明示的なエンコード情報を含んでいないからです。</p><p><strong>CHM ファイル</strong>: CHM はMac OS&nbsp;X と 64-bit Javaではサポートされていません. これはWindowsとLinuxで使用すると、CHMファイルのサポートを取得するためには、64-bit Javaランタイムを対応する32-bit版に切り替える必要があるためです。</p><p><strong>圧縮ファイル対応</strong>: DocFetcher は現在次の圧縮ファイルに対応しています。: zipと派生フォーマット、7z, rar そしてtar.*ファミリ全体。 さらに実行可能形式のzip と 7zも同様にサポートされていますが、実行可能形式のrarアーカイブには対応していません。 DocFetcher は全ての圧縮ファイルを通常のフォルダと同じように扱います。 そしてまた、任意の深さの入れ子になった圧縮ファイルを扱うことが出来ます。(すなわち、rarアーカイブの中の7zアーカイブの中のzipアーカイブ...) <!-- this line should end with two spaces --><br/>そうはいっても、zipと7z 圧縮ファイルへのサポートが堅牢性とスピードの面で最高です。その一方、 tar.gz と tar.bz2 などのフォーマットはあまり効率的ではない傾向があります。これは、これらのフォーマットがアーカイブ内に内容の"要約"を持っていないという事実によるもので、個々の圧縮された要素ではなく、圧縮ファイル全体を解凍することを DocFetcher に強要するためです。 要点: あなたが選択できるなら、DocFetcherとの互換性を最大にするため、zip か 7z アーカイブのどちらかでファイルを圧縮してください。</p><p><strong>DocFetcherデーモンは無実です</strong>: もしあなたが DocFetcher デーモンがコンピュータを遅くしたり、クラッシュを引き起こしていると疑っているなら、あなたはおそらく間違っているでしょう。実際のところ、デーモンは低メモリ占有とCPU使用率の単純なプログラムで、フォルダの監視以外はほとんど何もしません。 まだ納得いかないなら、自動的に起動しないようにデーモンの実行ファイルの名前を変更するか、デフォルトではデーモンが無効になっているポータブル版を試してみてください。</p>
<hr/><p><a name="Subpages"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>マニュアルサブページ</h1>
<ul>
  <li><a href="DocFetcher_Manual_files/Query_Syntax.html">問合せ構文</a></li>
  <li><a href="DocFetcher_Manual_files/Portable_Repositories.html">携帯文書リポジトリ</a></li>
  <li><a href="DocFetcher_Manual_files/Indexing_Options.html">インデックスオプション</a></li>
  <li><a href="DocFetcher_Manual_files/Regular_Expressions.html">正規表現</a></li>
  <li><a href="DocFetcher_Manual_files/Release_Notification.html">リリース通知</a></li>
  <li><a href="DocFetcher_Manual_files/Memory_Limit.html">メモリ制限を引き上げるには</a></li>
  <li><a href="DocFetcher_Manual_files/Watch_Limit.html">フォルダ監視制限を引き上げるには (Linux)</a></li>
  <li><a href="DocFetcher_Manual_files/Preferences.html">環境設定</a></li>
</ul><h1>さらに詳しい情報</h1><p>更なる情報は私たちの <a href="http://docfetcher.sourceforge.net/wiki/doku.php">wiki</a> を見てください。質問や感想があれば自由に私たちの <a href="http://sourceforge.net/projects/docfetcher/forums/forum/702424">forum</a>に訪問してください。 バグレポートは私たちの <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">bug tracker</a>に投稿してください。</p>
		</div>
		<div class="footer">
			<span style="color: rgb(128, 128, 128);">DocFetcher Manual &ndash; Copyright (c) 2007-2016 DocFetcher Development Team</span>
		</div>
	</body>
</html>
