<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch - Benachrichtigung über neue Programm-Versionen</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Zurück zur Hauptseite</a>
		</div>
		<div id="main">
			<h1>Benachrichtigung über neue Programm-Versionen</h1><p>Sie können auf folgende Weisen über neue Versionen von DocFetcher benachrichtigt werden:</p>
<ul>
  <li><strong><em>E-Mail via sourceforge.net</em></strong>: Auf <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> gibt es einen <code>Update Notifications</code> Kasten, in welchem Sie Ihre E-Mail-Adresse eingeben können, um Benachrichtigungs-E-Mails bei neuen Versionen zu erhalten.</li>
  <li><strong><em>E-Mail via freecode.com</em></strong>: Neue DocFetcher-Versionen werden üblicherweise auf <a href="http://freecode.com">http://freecode.com</a> angekündigt. Sie können eine Benachrichtigungs-E-Mail bei neuen Versionen erhalten, indem Sie einen Account auf der genannten Website erstellen und dann zur dortigen DocFetcher-Projektseite <a href="http://freecode.com/projects/docfetcher">http://freecode.com/projects/docfetcher</a> gehen und auf den "follow"-Button auf der rechten Seite klicken.</li>
  <li><strong><em>RSS</em></strong>: Falls Sie RSS bevorzugen, können Sie unseren <a href="http://sourceforge.net/api/file/index/project-id/197779/mtime/desc/limit/20/rss">File Release Feed</a> abonnieren.</li>
  <li><strong><em>Firefox Addon</em></strong>: Falls Sie Firefox benutzen, könnte Sie das Addon <a href="https://addons.mozilla.org/en-US/firefox/addon/update-scanner/">Update Scanner</a> interessieren, welches die Überwachung beliebiger Websites erlaubt. Damit könnten Sie z.&nbsp;B. unsere <a href="http://docfetcher.sourceforge.net/download.html">Download-Seite</a> überwachen.</li>
</ul>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Zurück zur Hauptseite</a>
		</div>
	</body>
</html>
