<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch - Programm-Einstellungen</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Zurück zur Hauptseite</a>
		</div>
		<div id="main">
			<h1>Programm-Einstellungen</h1>
<table>
  <thead>
    <tr>
      <th>Einstellung </th>
      <th>Anmerkungen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Benutzerhandbuch bei Programmstart anzeigen </td>
      <td>Stellt ein, ob das Benutzerhandbuch nach Programmstart angezeigt werden soll.</td>
    </tr>
    <tr>
      <td>In Suchanfragen OR-Operator als Standard verwenden (anstelle von AND) </td>
      <td>Stellt ein, ob DocFetcher zwei aufeinanderfolgende Suchbegriffe als mittels OR- oder als mittels AND-Operator verknüpft auffassen soll. Siehe die <a href="Query_Syntax.html">Suchanfrage-Syntax</a> für weitere Informationen.</td>
    </tr>
    <tr>
      <td>Automatisch zur ersten Fundstelle im Vorschau-Fenster scrollen </td>
      <td>Stellt ein, ob DocFetcher automatisch zur ersten Fundstelle im Vorschau-Fenster scrollen soll, nachdem Sie auf eine Datei in der Ergebnis-Tabelle geklickt haben und die Datei in das Vorschau-Fenster geladen wurde.</td>
    </tr>
    <tr>
      <td>Programm nach Öffnen von Dateien in den System Tray minimieren </td>
      <td>Stellt ein, ob DocFetcher automatisch in den System Tray minimiert werden soll, nachdem Sie eine Datei in der Ergebnis-Tabelle oder einen Ordner im <code>Suchbereich</code> öffnen.</td>
    </tr>
    <tr>
      <td>Beim Schließen des Programm-Fensters im System Tray verbergen statt beenden </td>
      <td>Stellt ein, ob DocFetcher in den System Tray minimiert werden soll, wenn Sie auf den Schließen-Button des Haupt-Programmfensters klicken. Wenn diese Einstellung aus ist, wird DocFetcher stattdessen beendet.</td>
    </tr>
    <tr>
      <td>Suchanfragen beim Beenden nicht speichern </td>
      <td>Stellt ein, ob DocFetcher eingegebene Suchanfragen bei Programmende speichern soll oder nicht.</td>
    </tr>
    <tr>
      <td>Hervorhebungsfarbe </td>
      <td>Die Farbe, die im Vorschau-Fenster zur Hervorhebung von Fundstellen verwendet wird.</td>
    </tr>
    <tr>
      <td>Schriftart für Vorschau (normal) </td>
      <td>Die Schriftart, die im Vorschau-Fenster für alle Dateien außer Textdateien verwendet werden soll.</td>
    </tr>
    <tr>
      <td>Schriftart für Vorschau (fixe Breite) </td>
      <td>Die Schriftart, die im Vorschau-Fenster für Textdateien verwendet werden soll. Sie müssen hier nicht unbedingt eine Schriftart mit fixer Breite einstellen, wobei dies jedoch in der Regel Sinn macht.</td>
    </tr>
    <tr>
      <td>Schnellzugriffstaste </td>
      <td>Mit dieser Tastenkombination können Sie das DocFetcher-Programmfenster nach oben befördern, nachdem es den Fokus an andere Programme verloren hat.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Zurück zur Hauptseite</a>
		</div>
	</body>
</html>
