<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch - Erhöhung des Ordner-Überwachungs-Limits (Linux)</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Zurück zur Hauptseite</a>
		</div>
		<div id="main">
			<h1>Erhöhung des Ordner-Überwachungs-Limits (Linux)</h1><p>Auf Linux können Prozesse höchstens 8192 Ordner gleichzeitig überwachen. Sie werden möglicherweise an dieses Limit stoßen, wenn Sie eine extrem tiefe Ordner-Hierarchie indizieren. Falls Ihnen das passiert, wird DocFetcher wahrscheinlich eine "No space left on device" Fehlermeldung anzeigen. Diese Feldermeldung wird verschwinden, sobald Sie das Ordner-Überwachungs-Limit erhöhen. Bspw. wird der folgende Terminal-Befehl das Limit auf 32000 erhöhen:</p>
<pre><code>sudo echo 32000 &gt; /proc/sys/fs/inotify/max_user_watches
</code></pre><p>Um das Überwachungs-Limit permanent zu verändern, müssen Sie die Datei <code>/etc/sysctl.conf</code> mit Administrator-Rechten öffnen und folgende Zeile hinzufügen:</p>
<pre><code>fs.inotify.max_user_watches=32000
</code></pre>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Zurück zur Hauptseite</a>
		</div>
	</body>
</html>
