<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="DocFetcher_Manual_files/style.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div style="float: right; color: gray;">
				DocFetcher 1.1.19<br/>
			</div>
			<h1>Introduction</h1><p>DocFetcher is an Open Source desktop search application: It allows you to search the contents of files on your computer. - You can think of it as Google for your local files.</p><p><strong>Index-based search</strong>: Since searching in the documents directly would be impractically slow for a larger number of documents, DocFetcher requires that you create <em>indexes</em> for the folders you want to search in. These indexes allow DocFetcher to quickly look up files by keyword, similar to how you would use the index in the back of a book. Creating an index might take some time, depending on the number and sizes of the indexed files. However, this needs to be done only once for each folder; afterwards you can search in the indexed folders as many times as you want.</p><p><strong>Creating an index</strong>: To create an index, right-click on the <code>Search Scope</code> area on the left and select <code>Create Index From &gt; Folder</code>. Now choose a folder to be indexed. For starters, this should be a small one with not too many files in it, like, say, 50? After selecting the folder, a configuration window pops up. The default configuration should suffice, so just click on the <code>Run</code> button and wait until DocFetcher has finished indexing the documents. (An alternative way of creating an index is to paste a directory from the clipboard into the <code>Search Scope</code> area.)</p><p><strong>Searching</strong>: Enter one or more words to search for in the text field above the result pane (the table with the column headers) and press the <code>Enter</code> key. The search results will be displayed in the result pane, sorted by descending score.</p><p><em>If you are reading this manual inside DocFetcher, following the instructions in the next paragraph will make the manual disappear. To restore it, click on the <code>&#39;?&#39;</code> button on the top right. You can also open the manual in your default web browser by clicking on the <code>Open in external browser</code> button directly above this pane.</em></p><p><strong>Result pane and preview pane</strong>: Below the result pane (or to the right of it, depending on the current GUI layout), you can find the preview pane. If you select a file on the result pane, the preview pane will show a text-only preview of the file's contents. Notable features:</p>
<ul>
  <li><strong><em>Highlighting</em></strong>: By default, the search terms you've entered will be highlighted, and you can jump from one occurrence to the previous or next using the up and down buttons.</li>
  <li><strong><em>Built-in web browser</em></strong>: In case of HTML files, you can switch between the text-only view and a simple built-in web browser. (Note: The latter is not available on some Linux variants.)</li>
</ul><p>One shortcut you might find useful: Press <code>Ctrl+F</code> or <code>Alt+F</code> to move the focus back to the search field. To open a file in an external program, double-click on it in the result pane.</p><p><strong>Sorting</strong>: You can change the sorting of the results by clicking on any of the result pane's column headers. For example, to sort the results by filename, click on the <code>Filename</code> header. Clicking the same header twice will sort by the corresponding criterion in reversed order. You can also change the order of the columns via drag and drop: For example, if you want <code>Filename</code> to be the first column, just drag the <code>Filename</code> column header to the left.</p><p><strong>Filtering</strong>: On the left of the GUI, you can see various controls for filtering the results: (1) You can specify a minimum and/or maximum filesize in the <code>Minimum / Maximum Filesize</code> control. (2) The <code>Document Types</code> list allows you to filter the results by type. (3) By unchecking items in the <code>Search Scope</code> area, you can filter the results by location.</p><p><strong>Index updates</strong>: If files in the indexed folders are added, removed or modified, the corresponding indexes have to be updated, otherwise your search results might be out of date. Fortunately, updating an index is virtually always much faster than creating it from scratch, since only the changes have to be processed. Also, DocFetcher can update its indexes automatically in two ways:</p>
<ol>
  <li><strong><em>DocFetcher itself</em></strong>: If DocFetcher is running and the <em>folder watching</em> for the modified folder is enabled, DocFetcher detects the changes and updates its indexes immediately.</li>
  <li><strong><em>DocFetcher daemon</em></strong>: If DocFetcher isn't running, the changes are recorded by a small daemon program that runs in the background; the affected indexes will then be updated the next time DocFetcher starts. (Note: The daemon is currently not available on Mac OS&nbsp;X, unfortunately.)</li>
</ol><p>Some caveats: If you are using the portable version of DocFetcher and want the daemon to be run, you must install it manually by adding the daemon executable to your operating system's list of startup programs. Also, neither DocFetcher nor the daemon can detect changes on network shares.<!-- this line should end with two spaces --><br/>So, in those cases where the indexes can't be updated automatically, you'll have to do it yourself: In the <code>Search Scope</code> area, select one or more indexes to be updated, then either click on <code>Update Index</code> in the <code>Search Scope</code> context menu, or press the <code>F5</code> key.</p>
<hr/><p><a name="Advanced_Usage"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Advanced Usage</h1><p><strong>Query syntax</strong>: With DocFetcher, you can do much more than simple word lookup. For example, you can use wildcards to search for words with a common start, like so: <code>wiki*</code>. To search for a certain phrase (i.e. a sequence of words in a specific order), surround the phrase with quotation marks: <code>&quot;the quick brown fox&quot;</code>. But that's barely the start. For an overview of all the supported contructs, see the <a href="DocFetcher_Manual_files/Query_Syntax.html">query syntax section</a>.</p><p><strong>Preferences</strong>: On the top right of the user interface, you'll find an icon depicting two cogwheels. Click on it to open the Preferences dialog. Additional settings for more advanced usage can be accessed via the "Advanced Settings" link at the lower left of the Preferences dialog.</p><p><strong>Portable document repository</strong>: The portable version of DocFetcher allows you create a bundle containing DocFetcher, your documents and the associated indexes, and then freely move this bundle around &mdash; even from one operating system to another, e.g. from Windows to Linux and vice versa. One important thing to keep in mind when using the portable version is that the indexes must be created with <em>relative paths</em>. Click <a href="DocFetcher_Manual_files/Portable_Repositories.html">here</a> for more information about portable document repositories. By the way, if you've been using DocFetcher 1.0.3 and earlier, note that you're not required to put your documents into the DocFetcher folder anymore.</p><p><strong>Indexing configuration options</strong>: For a detailed discussion of all those options on the indexing configuration window, click <a href="DocFetcher_Manual_files/Indexing_Options.html">here</a>. You can also reach this manual page directly from the configuration window by clicking on the <code>Help</code> button at the bottom of the window. Perhaps the most interesting configuration options are:</p>
<ul>
  <li><strong><em>Customizable file extensions</em></strong>: The file extensions for plain text files and zip archives are fully customizable. This is particularly useful for indexing source code files.</li>
  <li><strong><em>File exclusion</em></strong>: You can exclude certain files from indexing based on regular expressions.</li>
  <li><strong><em>Mime type detection</em></strong>: Without mime type detection, DocFetcher will just look at a file's extension (e.g. <code>&#39;.doc&#39;</code>) to determine its file type. With mime type detection, DocFetcher will also peek into the file's contents to see if it can find any better type info. This is slower than just checking the file extension, but it's useful for files that have the wrong file extension.</li>
  <li><strong><em>HTML pairing</em></strong>: By default, DocFetcher treats an HTML file and its associated folder (e.g. a file <code>foo.html</code> and a folder <code>foo_files</code>) as a single document. The main purpose of this is to make all the "clutter" inside the HTML folders disappear from the search results.</li>
</ul><p><strong>Regular expressions</strong>: Both the file exclusion and the mime type detection rely on so-called <em>regular expressions</em>. These are user-defined patterns that DocFetcher will match against filenames or filepaths. For example, to exclude all files starting with the word "journal", you can use this regular expression: <code>journal.*</code>. Note that this is slightly different from DocFetcher's query syntax, where you would omit the dot: <code>journal*</code>. If you want to know more about regular expressions, read this <a href="DocFetcher_Manual_files/Regular_Expressions.html">brief introduction</a>.</p><p><strong>Release notification</strong>: DocFetcher does not (and should not?) automatically check for updates. If you <em>do</em> wish to be notified of new releases, there are <a href="DocFetcher_Manual_files/Release_Notification.html">a couple of ways</a> to set this up.</p>
<hr/><p><a name="Caveats"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Caveats and Common Gotchas</h1><p><strong>Raising the memory limit</strong>: DocFetcher, like all Java programs, has a fixed limit on how much memory it's allowed to use, known as the <em>Java heap size</em>. This memory limit must be set on startup, and DocFetcher currently chooses a default value of 256&nbsp;MB. If you try to index a very, very large number of files, and/or if some of the indexed files are really huge (which is not uncommon with PDF files), then chances are DocFetcher will hit that memory limit. If this ever happens, you might want to <a href="DocFetcher_Manual_files/Memory_Limit.html">raise the memory limit</a>.</p><p><strong>Don't index system folders</strong>: In contrast to other desktop search applications, DocFetcher was not designed for indexing system folders such as <code>C:</code>or <code>C:\Windows</code>. Doing so is discouraged for the following reasons:</p>
<ol>
  <li><strong><em>Slowdown</em></strong>: The files in system folders tend to be modified very frequently. If the folder watching is turned on, this will cause DocFetcher to update its indexes all the time, slowing down your computer.</li>
  <li><strong><em>Memory issues</em></strong>: DocFetcher needs to keep tiny representations of your files in memory. Because of this, and because system folders usually contain a very large number of files, DocFetcher will be more likely to run out of memory if you index system folders.</li>
  <li><strong><em>Waste of resources, worse search results</em></strong>: Apart from these technical reasons, indexing system folders is most likely a waste of indexing time and disk space, and it will also pollute your search results with unneeded system files. So, for the best results in the least amount of time, just index what you need.</li>
</ol><p><strong>Unicode support</strong>: DocFetcher has full Unicode support for all document formats. In case of plain text files, DocFetcher has to use <a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">certain heuristics</a> to guess the correct encoding, since plain text files don't contain any explicit encoding information.</p><p><strong>Archive support</strong>: DocFetcher currently supports the following archive formats: zip and derived formats, 7z, rar and the whole tar.* family. Additionally, executable zip and 7z archives are supported as well, but not executable rar archives. DocFetcher will treat all archives as if they were ordinary folders, and it can also handle an arbitrarily deep nesting of archives (e.g. a zip archive containing a 7z archive containing a rar archive...).<!-- this line should end with two spaces --><br/>With that said, it should be noted that support for zip and 7z archives is best in terms of robustness and speed. On the other hand, indexing of tar.gz, tar.bz2 and similar formats tends to be less efficient. This is due to the fact that these formats don't have an internal "summary" of the archive contents, which forces DocFetcher to unpack the entire archive rather than only individual archive entries. Bottom line: If you have the choice, compress your files either as zip or 7z archives for maximum compatibility with DocFetcher.</p><p><strong>The DocFetcher daemon is innocent</strong>: If you suspect that the DocFetcher daemon is slowing down your computer or causing crashes, you're probably wrong. As a matter of fact, the daemon is a very simple program with low memory footprint and CPU usage, and it doesn't do much besides watching folders. If you're still not convinced, just rename the daemon executables so they won't start automatically, or try the portable version of DocFetcher, where the daemon is deactivated by default.</p>
<hr/><p><a name="Subpages"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Manual Subpages</h1>
<ul>
  <li><a href="DocFetcher_Manual_files/Query_Syntax.html">Query syntax</a></li>
  <li><a href="DocFetcher_Manual_files/Portable_Repositories.html">Portable document repositories</a></li>
  <li><a href="DocFetcher_Manual_files/Indexing_Options.html">Indexing options</a></li>
  <li><a href="DocFetcher_Manual_files/Regular_Expressions.html">Regular expressions</a></li>
  <li><a href="DocFetcher_Manual_files/Release_Notification.html">Release notification</a></li>
  <li><a href="DocFetcher_Manual_files/Memory_Limit.html">How to raise the memory limit</a></li>
  <li><a href="DocFetcher_Manual_files/Watch_Limit.html">How to raise the folder watch limit (Linux)</a></li>
  <li><a href="DocFetcher_Manual_files/Preferences.html">Preferences</a></li>
</ul><h1>Further Information</h1><p>For more information, have a look at our <a href="http://docfetcher.sourceforge.net/wiki/doku.php">wiki</a>. If you have any questions, feel free to visit our <a href="http://sourceforge.net/projects/docfetcher/forums/forum/702424">forum</a>. Bug reports can be submitted on our <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">bug tracker</a>.</p>
		</div>
		<div class="footer">
			<span style="color: rgb(128, 128, 128);">DocFetcher Manual &ndash; Copyright (c) 2007-2017 DocFetcher Development Team</span>
		</div>
	</body>
</html>
