#
#Chinese Simple by Sidron 2012-8-31

#Fri Aug 31 11:15:06 CEST 2012
abort_indexing=\u4e2d\u6b62\u7d22\u5f15?
absolute_path=\u7edd\u5bf9\u8def\u5f84
action=\u8fd0\u884c
add_archive=\u6dfb\u52a0\u5b58\u6863...
add_folder=\u6dfb\u52a0\u6587\u4ef6\u5939...
add_from_clipboard=\u4ece\u526a\u8d34\u677f\u6dfb\u52a0...
add_outlook_pst=\u6dfb\u52a0Outlook PST...
add_pattern_from_template=\u4ece\u6a21\u677f\u4e2d\u6dfb\u52a0\u6b63\u5219\u8868\u8fbe\u5f0f
add_pattern=\u6dfb\u52a0\u6a21\u5f0f
add_to_queue=\u6dfb\u52a0\u5230\u961f\u5217
advanced_settings_link=\u9ad8\u7ea7\u8bbe\u7f6e
alt_key=Alt
archive_encrypted=\u5b58\u6863\u88ab\u52a0\u5bc6.
archive_entry_encrypted=\u5b58\u6863\u767b\u5f55\u5bc6\u7801\u4fdd\u62a4.
archive=\u5b58\u6863...
arrow_down=\u4e0b\u7bad\u5934
arrow_left=\u5de6\u7bad\u5934
arrow_right=\u53f3\u7bad\u5934
arrow_up=\u4e0a\u7bad\u5934
authors=\u4f5c\u8005
backspace_key=Backspace
browser_launch_external=\u4f7f\u7528\u5916\u90e8\u6d4f\u89c8\u5668\u6253\u5f00
browser_refresh=\u5237\u65b0\u5f53\u524d\u9875
browser_stop=\u505c\u6b62\u52a0\u8f7d\u5f53\u524d\u9875
cancel=\u53d6\u6d88(&C)
changing_store_relative_paths_setting=\u66f4\u6539"\u4fdd\u5b58\u76f8\u5bf9\u8def\u5f84"\u8bbe\u7f6e,\u53ef\u80fd\u9700\u8981\u8c03\u6574\u4e00\u4e9b\u5339\u914d\u8def\u5f84\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u6a21\u5f0f\u8868\u4e2d.
check_all=\u5168\u9009
check_only_selected=\u4ec5\u9009\u62e9\u9009\u5b9a
check_single=\u5207\u6362\u5355\u4e2a\u9009\u62e9\u72b6\u6001
choose_regex_testfile_title=\u9009\u62e9\u6587\u4ef6
clipboard_macosx=\u526a\u8d34\u677f..\t\u9202u008c\u0098V
clipboard=\u526a\u8d34\u677f...\tCtrl+V
close=\u5173\u95ed(&C)
command_key=Command
confirm_operation=\u786e\u8ba4\u64cd\u4f5c
confirm_text_ext=\u4f60\u5df2\u7ecf\u8f93\u5165\u4e86\u4ee5\u4e0b\u7eaf\u6587\u672c\u6269\u5c55\u540d\:{0}. \u8fd9\u4e9b\u6269\u5c55\u540d\u5c06\u8986\u76d6DoFetcher\u5185\u90e8\u652f\u6301\u7684\u6587\u4ef6\u6269\u5c55\u540d, \u4e14\u8fd9\u4e2a\u6587\u4ef6\u5c06\u4f3c\u4e3a\u7b80\u5355\u6587\u672c\u6587\u4ef6\u5904\u7406.\n\n\u8fd9\u4e5f\u8bb8\u4e0d\u662f\u4f60\u60f3\u8981\u7684\u7ed3\u679c,\u56e0\u4e3a\u5185\u7f6e\u7684\u652f\u6301\u5c06\u63d0\u4f9b\u66f4\u597d\u7684\u6587\u672c\u63d0\u53d6\u7ed3\u679c.\u4f60\u4ecd\u7136\u60f3\u8981\u7ee7\u7eed\u5417?
confirm_zip_ext=\u4f60\u5df2\u7ecf\u8f93\u5165\u4e86\u4ee5\u4e0bZip\u6269\u5c55\u540d\:{0}. \u8fd9\u4e9b\u6269\u5c55\u540d\u5c06\u8986\u76d6DoFetcher\u5185\u90e8\u652f\u6301\u7684\u6587\u4ef6\u6269\u5c55\u540d, \u4e14DocFetcher\u5c06\u628a\u4ed6\u4eec\u4f5c\u4e3azip\u6587\u6863\u5904\u7406.\n\n\u8fd9\u4e5f\u8bb8\u4e0d\u662f\u4f60\u60f3\u8981\u7684\u7ed3\u679c,\u56e0\u4e3a\u5185\u7f6e\u7684\u652f\u6301\u5c06\u63d0\u4f9b\u66f4\u597d\u7684\u6587\u672c\u63d0\u53d6\u7ed3\u679c. \u6b64\u5916,\u8bf7\u6ce8\u610f 7z,rar\u548ctar.*\u4e0d\u662fzip\u6587\u6863.\u4f60\u4ecd\u7136\u60f3\u8981\u7ee7\u7eed\u5417? 
copy=\u590d\u5236\tCtrl+C
corrupted_indexes=\u4ee5\u4e0b\u7d22\u5f15\u4f3c\u4e4e\u5df2\u635f\u574f,\u5efa\u8bae\u91cd\u65b0\u521b\u5efa.
create_index_from=\u4ece...\u521b\u5efa\u7d22\u5f15
ctrl_key=Ctrl
date_field=\u65e5\u671f\:
decrease_pattern_priority=\u51cf\u5c11\u4f18\u5148\u9009\u62e9\u7684\u6a21\u5f0f
delete_bt=\u522a\u9664(&D)
delete_key=Delete
delete_obsolete_index_files=\u4ee5\u4e0b\u7d22\u5f15\u6587\u4ef6\u4e0d\u517c\u5bb9\u672c\u7a0b\u5e8f\u7248\u672c.\u4f60\u8981\u5220\u9664\u8fd9\u4e9b\u6587\u4ef6\u5417? - <a href\="{0}">\u6253\u5f00\u7d22\u5f15\u6587\u4ef6\u5939</a>.
detect_exec_archives=\u68c0\u6d4b\u53ef\u6267\u884cZip\u548c7z\u6587\u6863(\u8f83\u6162)
detect_mime_type=\u68c0\u6d4bmime\u7c7b\u578b(\u8f83\u6162)
discard=\u653e\u5f03(&D)
doc_pw_protected=\u6587\u6863\u6709\u8bbe\u7f6e\u5bc6\u7801\u4fdd\u62a4.
document_types=\u6587\u6863\u7c7b\u578b
document=\u6587\u4ef6
dont_abort=\u4e0d\u8981\u4e2d\u65ad(&A)
dont_exit=\u4e0d\u8981\u9000\u51fa(&E)
email=Email
enable_web_interface=\u542f\u7528WEB\u754c\u9762(&E)
end_key=End
enter_key=Enter
entries_missing_regenerate=\u4f60\u60f3\u91cd\u65b0\u751f\u6210\u8be5\u6587\u4ef6\u5417?
entries_missing={0}\u4e2d\u4e0b\u8bb0\u6761\u76ee\u4e22\u5931\u6216\u5b58\u5728\u65e0\u6548\u7684\u503c\:
error_message=\u9519\u8bef\u4fe1\u606f
error=\u9519\u8bef\: {0}
errors=\u9519\u8bef
exclude_files_detect_mime_type=\u6392\u9664\u6587\u4ef6 / \u68c0\u6d4bmime\u7c7b\u578b
exclude=\u6392\u9664
exit=\u9000\u51fa
f1=F1
f10=F10
f11=F11
f12=F12
f2=F2
f3=F3
f4=F4
f5=F5
f6=F6
f7=F7
f8=F8
f9=F9
file_corrupted=\u672a\u77e5\u7684\u6587\u4ef6\u683c\u5f0f.
file_extensions=\u6587\u4ef6\u6269\u5c55\u540d
file_not_found=\u672a\u627e\u5230\u6587\u4ef6\:
file_or_folder_not_found=\u672a\u627e\u5230\u6587\u4ef6\u6216\u6587\u4ef6\u5939\:
filename=\u6587\u4ef6\u540d
files_or_folders_not_found=\u672a\u627e\u5230\u6587\u4ef6\u6216\u6587\u4ef6\u5939\:
filetype_abi=AbiWord (abw, abw.gz, zabw)
filetype_chm=MS Compiled HTML Help (chm)
filetype_doc=MS Word (doc)
filetype_docx=MS Word 2007 (docx, docm)
filetype_html=HTML (html, htm, ..)
filetype_odg=OpenOffice.org Draw (odg, otg)
filetype_odp=OpenOffice.org Impress (odp, otp)
filetype_ods=OpenOffice.org Calc (ods, ots)
filetype_odt=OpenOffice.org Writer (odt, ott)
filetype_pdf=PDF Document (pdf)
filetype_ppt=MS Powerpoint (ppt)
filetype_pptx=MS Powerpoint 2007 (pptx, pptm)
filetype_rtf=Rich Text Format (rtf)
filetype_svg=Scalable Vector Graphics (svg)
filetype_txt=Plain Text
filetype_vsd=MS Visio (vsd)
filetype_xls=MS Excel (xls)
filetype_xlsx=MS Excel 2007 (xlsx, xlsm)
folder_not_found=\u6587\u4ef6\u5939\u672a\u627e\u5230\:
folder=\u6587\u4ef6\u5939...
found_pst_file=\u53d1\u73b0PST\u6587\u4ef6\:\n{0}\n\n\u5207\u6362\u5230\u6b64\u6587\u4ef6?
from_field=From\:
help=\u5e2e\u52a9(&H)
highlighting_on_off=\u9ad8\u4eae\u663e\u793a\u5f00/\u5173
home_key=Home
hotkey_in_use=DocFetcher\u6ce8\u518c\u70ed\u952e {0} \u5df2\u88ab\u5360\u7528. \u8bf7\u5728\u9009\u9879\u4e2d\u8bbe\u7f6e\u5176\u5b83\u53ef\u7528\u70ed\u952e.
increase_pattern_priority=\u589e\u52a0\u4f18\u5148\u9009\u62e9\u7684\u6a21\u5f0f
index_filenames=\u7d22\u5f15\u6587\u4ef6\u540d,\u5373\u4f7f\u6587\u4ef6\u5185\u5bb9\u4e0d\u80fd\u88ab\u63d0\u53d6
index_html_pairs=\u7d22\u5f15HTML\u914d\u5bf9\u4f5c\u4e3a\u5355\u4e00\u6587\u6863
index=\u7d22\u5f15\: {0}
indexing_options=\u7d22\u5f15\u8bbe\u7f6e
indexing_queue=\u7d22\u5f15\u961f\u5217
indexing=\u7d22\u5f15\u4e2d...
insert_key=Insert
install_watch_failed=\u6ca1\u6709\u5b89\u88c5\u76d1\u89c6\u6587\u4ef6\u5939{0}.\n\n\u8bf7\u770b<a href\="{1}">manual</a> \u4e00\u4e2a\u53ef\u80fd\u7684\u89e3\u51b3\u65b9\u6cd5.\n\n\u5185\u90e8\u9519\u8bef\u6d88\u606f\:\n{2}
invalid_operation=\u65e0\u6548\u64cd\u4f5c
invalid_query=\u65e0\u6548\u7684\u67e5\u8be2,\u539f\u56e0\:
invert_check_states=\u53cd\u8f6c\u68c0\u67e5\u72b6\u6001
invert_selection=\u53cd\u5411\u9009\u62e9
keep_partial_index =\u4f60\u5c06\u8981\u4e2d\u6b62\u7d22\u5f15\u8fc7\u7a0b\u3002\u4f60\u60f3\u4fdd\u7559\u81f3\u4eca\u4e3a\u6b62\u521b\u5efa\u7684\u7d22\u5f15\u5417?\u4fdd\u7559\u5b83\u7684\u8bdd,\u5141\u8bb8\u4f60\u901a\u8fc7\u7d22\u5f15\u66f4\u65b0\u4eca\u540e\u7ee7\u7eed\u7d22\u5f15\u3002
keep_partial_index_on_exit=\u4e00\u4e2a\u7d22\u5f15\u8fdb\u7a0b\u4ecd\u5728\u8fd0\u884c\uff0c\u5fc5\u987b\u5728\u88ab\u53d6\u6d88\u4e4b\u524d\u7ec8\u6b62\u7a0b\u5e8f\u3002\u4f60\u60f3\u4fdd\u7559\u5230\u81f3\u4eca\u4e3a\u6b62\u521b\u5efa\u7684\u7d22\u5f15\u5417?\u4fdd\u7559\u5b83\u7684\u8bdd,\u5141\u8bb8\u4f60\u901a\u8fc7\u7d22\u5f15\u66f4\u65b0\u4eca\u540e\u7ee7\u7eed\u7d22\u5f15\u3002
keep=\u4fdd\u7559(&K)
keybox_msg=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6309\u952e\:
keybox_title=\u8f93\u5165\u6309\u952e
last_modified=\u6700\u540e\u4fee\u6539
list_docs=\u5217\u8868\u6587\u4ef6
listing_ext_inside_archives=\u5bf9\u4e0d\u8d77,\u5b58\u6863\u5185\u5217\u8868\u6587\u4ef6\u6269\u5c55\u540d\u4e0d\u652f\u6301.
loading=\u52a0\u8f7d\u4e2d...
malformed_regex=\u7578\u5f62\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\: {0}
match_against=\u5339\u914d
min_max_filesize=\u6700\u5c0f/\u6700\u5927\u6587\u4ef6\u5927\u5c0f
minimize_to_status_bar=\u6700\u5c0f\u5316\u5230\u72b6\u6001\u680f
miscellaneous=\u6742\u9879
missing_image_files=\u4e22\u5931\u7684\u56fe\u50cf\u6587\u4ef6\:
multiple_docfetcher_jars=\u5728DocFetcher\u6587\u4ef6\u5939\u4e2d\u53d1\u73b0\u4e86\u8fd9\u4e9b\u6587\u4ef6\:\n{0}\n\n\u8fd9\u8868\u660e\u5728\u4e0a\u4e00\u6b21\u591a\u4e2aDocFetcher\u7248\u672c\u5df2\u7ecf\u88ab\u5b89\u88c5\u6216\u89e3\u538b. \u56e0\u4e3a\u8fd9\u53ef\u80fd\u5bfc\u81f4\u65e0\u6cd5\u9884\u77e5\u7684\u5931\u8d25,\u6211\u4eec\u5f3a\u70c8\u5efa\u8bae\u91cd\u65b0\u5b89\u88c5\u6216\u89e3\u538bDocFetcher\u5230\u4e00\u4e2a\u65b0\u7684,\u7a7a\u7684\u6587\u4ef6\u5939.
next_occurrence=\u4e0b\u4e00\u6b21\u51fa\u73b0
next_page=\u4e0b\u4e00\u9875
no_files_in_cb=\u5728\u526a\u8d34\u677f\u6ca1\u6709\u627e\u5230\u6587\u4ef6.
not_an_archive=\u4e0d\u662f\u4e00\u4e2a\u6863\u6848.
not_enough_diskspace=\u5728{0} \u6ca1\u6709\u8db3\u591f\u7684\u78c1\u76d8\u7a7a\u95f4\u4ee5\u89e3\u538b\u6863\u6848\u6761\u76ee. \u53ef\u7528\:{1} MB. \u9700\u8981\:{2} MB.
num_results=\u7ed3\u679c\: {0}
num_sel_results=\u9009\u5b9a\: {0}
occurrence_count=\u51fa\u73b0\u6b21\u6570
ok=\u786e\u8ba4(&O)
open_folder=\u6253\u5f00\u6587\u4ef6\u5939
open_limit=\u53ef\u4ee5\u540c\u65f6\u6253\u5f00\u7684\u6761\u76ee\u6570\u91cf\u88ab\u9650\u5236\u4e3a{0}.
open_manual=\u6253\u5f00\u5e2e\u52a9 (F1)
open_parent=\u6253\u5f00\u76ee\u6807\u6240\u5728\u6587\u4ef6\u5939
open=\u6253\u5f00
out_of_memory_instructions_brief=\u5185\u5b58\u4e0d\u8db3.\u770b\u5230\u5e2e\u52a9\u7684\u6307\u793a\u5982\u4f55\u63d0\u9ad8\u5185\u5b58\u9650\u5236.
out_of_memory_instructions=Docfetcher\u5185\u5b58\u7528\u5b8c. \u8bf7\u53c2\u9605\u6709\u5173\u7684 <a href\="{0}">manual page</a> \u4ee5\u8fdb\u4e00\u6b65\u6307\u793a.
out_of_memory=\u5185\u5b58\u4e0d\u8db3
outlook_pst=Outlook PST...
overlap_with_index_dir=\u4e0d\u80fd\u7d22\u5f15\u8fd9\u4e2a\u7d22\u5f15\u6587\u4ef6\u5939\u672c\u8eab,\u6216\u4efb\u4f55\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u4e0b.
overlaps_not_allowed=\u91cd\u53e0\u7d22\u5f15\u4e0d\u88ab\u5141\u8bb8.
page_down_key=\u4e0b\u4e00\u9875
page_num=\u5f53\u524d\u9875\u6570 / \u603b\u8ba1\u9875\u6570
page_up_key=\u4e0a\u4e00\u9875
parser_not_found=\u65e0\u6cd5\u627e\u5230\u4e00\u4e2a\u5408\u9002\u7684\u5206\u6790\u5668.
path=\u8def\u5f84
pattern_regex=\u6a21\u5f0f(\u6b63\u5f0f\u8868\u8fbe\u5f0f)
pause_key=Pause
plain_text=\u7eaf\u6587\u672c\:
pref_clear_search_history_on_exit=\u5728\u9000\u51fa\u65f6\u6e05\u9664\u641c\u7d22\u5386\u53f2
pref_close_to_systray=\u5f53\u5173\u95ed\u7a0b\u5e8f\u7a97\u53e3\u65f6,\u9690\u85cf\u5230\u7cfb\u7edf\u6258\u76d8\u800c\u4e0d\u662f\u9000\u51fa
pref_font_fixed_width=\u9884\u89c8\u5b57\u4f53(\u56fa\u5b9a\u5bbd\u5ea6)\:
pref_font_normal=\u9884\u89c8\u5b57\u4f53(\u6b63\u5e38)\:
pref_hide_in_systray=\u6253\u5f00\u6587\u4ef6\u540e\u9690\u85cf\u7a0b\u5e8f\u5728\u7cfb\u7edf\u6258\u76d8
pref_highlight_color=\u9ad8\u4eae\u989c\u8272\:
pref_hotkey=\u5168\u5c40\u70ed\u952e\:
pref_manual_on_startup=\u5728\u542f\u52a8\u65f6\u663e\u793a\u5e2e\u52a9.
pref_scroll_to_first_match=\u7b2c\u4e00\u6b21\u5339\u914d\u81ea\u52a8\u6eda\u52a8\u5230\u9884\u89c8\u7a97\u53e3
pref_use_or_operator=\u4f7f\u7528\u6216"OR"\u64cd\u4f5c\u4f5c\u4e3a\u9ed8\u8ba4\u67e5\u8be2(\u800c\u4e0d\u662f\u548c"AND")
preferences=\u9009\u9879
press_f1_for_help=\u6309F1\u5e2e\u52a9.
prev_occurrence=\u4e0a\u4e00\u6b21\u51fa\u73b0
prev_page=\u4e0a\u4e00\u9875
print_screen_key=Print Screen
program_running_launch_another={0}\u4f3c\u4e4e\u5df2\u7ecf\u8fd0\u884c. \u4f60\u60f3\u542f\u52a8\u53e6\u4e00\u4e2a\u5b9e\u4f8b\u5417?
progress=\u8fdb\u5ea6
rebuild_index=\u91cd\u5efa\u7d22\u5f15...
relative_path=\u76f8\u5bf9\u8def\u5f84
remove_index=\u5220\u9664\u7d22\u5f15\tDelete
remove_orphaned_indexes_msg=\u5220\u9664\u6240\u6709\u4e22\u5931\u6587\u6863\u76ee\u5f55\u7684\u7d22\u5f15?
remove_orphaned_indexes=\u5220\u9664\u5b64\u7acb\u7d22\u5f15
remove_sel_indexes=\u5220\u9664\u9009\u5b9a\u7d22\u5f15?
remove_sel_pattern=\u5220\u9664\u9009\u5b9a\u6a21\u5f0f
report_bug=\u56e7! \u7a0b\u5e8f\u9519\u8bef! \u8bf7\u5e2e\u52a9\u6211\u4eec\u4fee\u590d\u6b64\u95ee\u9898\u901a\u8fc7\u63d0\u4ea4\u9519\u8bef\u4fe1\u606f\u5230 <a href\="http\://sourceforge.net/tracker/?group_id\=197779&atid\=962834">bug tracker</a> (\u4e0d\u9700\u8981\u6ce8\u518c).\n\n\u5806\u6808\u8ddf\u8e2a\uff0c\u5df2\u7ecf\u5199\u5165\:\n{0}.
restore_app=\u6062\u590d
restore_default=\u6062\u590d\u9ed8\u8ba4\u8bbe\u7f6e(&R)
restore_defaults=\u6062\u590d\u9ed8\u8ba4\u8bbe\u7f6e(&R)
run=\u6267\u884c(&R)
score=\u8303\u56f4 [%]
search_scope=\u641c\u7d22\u8303\u56f4
search=\u641c\u7d22
sel_regex_malformed=\u9009\u5b9a\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u662f\u7578\u5f62\u7684.
sel_regex_matches_file_no=\u9009\u62e9\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d\u4ee5\u4e0b\u6587\u4ef6\: No.
sel_regex_matches_file_yes=\u9009\u62e9\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d\u4ee5\u4e0b\u6587\u4ef6\: Yes.
select_archive_title=\u9009\u62e9\u5b58\u6863\u6587\u4ef6
select_exts=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6216\u591a\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\:
select_folder_msg=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6\u5939\u8fdb\u884c\u7d22\u5f15.
select_folder_title=\u9009\u62e9\u6587\u4ef6\u5939
select_outlook_pst_title=\u9009\u62e9Outlook PST\u6587\u4ef6
send_date=\u53d1\u9001\u65e5\u671f
sender=\u53d1\u9001\u8005
shift_key=Shift
size=\u5927\u5c0f
store_relative_paths=\u5b58\u50a8\u76f8\u5bf9\u8def\u5f84(\u5982\u679c\u53ef\u80fd\u79fb\u690d\u6027-\u643a\u5e26)
subject_field=\u4e3b\u9898\:
subject=\u4e3b\u9898
system_error=\u7cfb\u7edf\u9519\u8bef
systray_not_available=\u7cfb\u7edf\u6258\u76d8\u4e0d\u53ef\u7528.
title=\u6807\u9898
to_field=To\:
to_systray=\u6700\u5c0f\u5316\u5230\u7cfb\u7edf\u6258\u76d8
total_elapsed_time=\u603b\u8fd0\u884c\u65f6\u95f4\: {0}
type=\u7c7b\u578b
uncheck_all=\u53d6\u6d88\u6240\u6709
update_index=\u66f4\u65b0\u7d22\u5f15...\tF5
use_embedded_html_viewer=\u4f7f\u7528\u5d4c\u5165\u5f0fHTML\u6d4f\u89c8\u5668(\u5982\u679c\u53ef\u7528)
watch_folders=\u76d1\u89c6\u6587\u4ef6\u5939\u4e2d\u6587\u4ef6\u7684\u53d8\u5316
web_interface=\u7f51\u7edc\u63a5\u53e3
zip_archives=\u538b\u7f29\u6863\u6848\:
zip_ext_digits=\u76ee\u524d\u4e0d\u652f\u6301\u6570\u5b57\u5f00\u5934\u7684Zip\u6269\u5c55(\u4f8b\u5982{0}).